<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <title>Darius Bloodale</title>
    <link rel="stylesheet" href="DND1.css">

  </head>

  <body>
    <header>
      <h1>Duke Darius Bloodale</h1>
      <p>Eldritch Knight Extraordinaire</p>
    </header>
    <Section id="Appearance">
      
        <img src="Sir%20puggington.png" alt="Puggerz">
       
    

      <h2>Appearance and Demeanor</h2>
      <p class="Appearance1">
        Darius is a man of average height and build, due to his "active lifestyle" only a thin layer of fat covers his body, he stands straight and with an almost regal posture, however in certain situations he let's go of his regal posture, most likely when in a tavern of criminals or the likes to not draw attention to himself.</p>

      <p class="Appearance1"> He has jet black hair, with an equally black beard, carefully styled with a mustache and goatee, covering most of his chin, deep set sky blue eyes, and over all handsome features, high cheekbones, and almost always a tricksters smirk on his lips.
      </p>
    </Section>

    <Section id="Story">
        
 <img src="Darius%20and%20Chieftain2.png" alt="AleOfBlood">
        
      <h2>Story and Ale!</h2>
      <p class="Appearance1">
        Darius was born to a noble family - the Harmissian Family - who inhabited one of the greater cities of the land, however from a very early age, his family was exiled for political fraud.</p>

      <p class="Appearance1">

        Him and his family was heading to stay with relatives in a town close by, however they were ambushed by a group of bandits on their way, and all but Darius was killed, the bandits "adopted" him, as he grew older, taught him their ways, and he thrived,
        he was perticularly fond of a wizard in their band, and wanted so to learn the arts of magic, without for-going his martial abilities.</p>

      <p class="Appearance1">

        The wizard taught him simple spells, and with these spells, Darius overtook the leader of the gang and became the leader himself.</p>
      <p class="Appearance1">

        Over the years of being the leader, Darius developed some odd quirks, for one, he always takes the blood of his enemies, and -if he can, purifies it - spiking every ale he drinks with a droplet of this blood. Earning him the name Bloodale.</p>

      <p class="Appearance1">

        After a couple of raids, they had amassed quite the fortune, however it had to end, a raid went wrong and, again, everyone but Darius were killed, he managed to save his own hide.</p>

      <p class="Appearance1">

        He found shelter amongst the dwarves, most of the time an Inn, where he paid for a room with what he managed to take with him, and of course used this money to pay for the ale he drank all night long, as he conversed with the many dwarves, most took a
        liking to him, and he even picked up their language. </p>
    
        <a href="index3.html">Anden Layout</a>
    </Section>
  </body>
</html>